/* styles for service hedaings */
#serviceHeading h2
{
	color:magenta;
	text-shadow:1px 2px 3px black,-1px -2px 3px black;
}
#services {
	text-align: center;
}

#services img {
	margin: 0 0 20px;
}

#services h3{
	color:blue;
}
#services .panel:hover,#services .panel:focus{
background:blue;
color:white; 
}

/* styles for text with color green and red shadow*/ 
.colorGreenBkRed 
{
	color:green;
	text-shadow:1px 1px 2px red;
	
}
/* styles for input message id */
#inputMessage {
	margin-bottom: 15px;
}

/* styles for footer  */
footer {
	background: #fb21d2;
	color: #000000;
	font-size: 30px;
	padding: 25px;
}
/* styles for footer anchor tags */
footer a{
	text-decoration: none;
	color:black;
}
/* styles for mouse over event of footer anchor tags */
footer a:hover, footer a:focus{
	text-decoration: none;
	color:green;
}
/* styles for mouse over event of list-group anchor tags */
.list-group a:hover,.list-group a:focus{
background: #c6efd3;
font-family: 'cursive';
font-style: italic;

}

/* glyph icons styles*/
.glyphicon-warning-sign 
{
	margin:0px 5px 0px 0px;
	color:red;
}

.glyphicon-chevron-left,.glyphicon-chevron-right
{
	
	color:black;
}
.glyphicon-chevron-left:hover,.glyphicon-chevron-left:focus,.glyphicon-chevron-right:hover,.glyphicon-chevron-right:focus
{
	color:red;
}





body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	font-size:18px;
}

.well .page-header {
	margin-top: 0;
}

.well .page-header h1 {
	margin-top: 0;
}

ul.unstyled {
	list-style: none;
	padding: 0;
}



#searchInput {
	width:200px;
}

.navbar-brand {
	padding: 13px 15px;
}
   
   





#myCarousel {
	margin-top: 60px;
}

.carousel-caption {
	font-size: 24px;
}

.carousel-caption h4 {
	font-size: 32px;
}

#myCarousel .item { height: 400px; }

#slide1 {
	background: url('../../images/a0.jpg') top center no-repeat;
}

#slide2 {
	background: url('../../images/a1.jpg') top center no-repeat;
}

#slide3 {
	background: url('../../images/a2.jpg') top center no-repeat;
}

.well {
	margin: 20px 0;
}


@media (max-width: 480px) {
	
	#myCarousel .item { height: 300px; }
	
	#slide1 {
	background: url('../../images/a0.jpg') top center no-repeat;
}

#slide2 {
	background: url('../../images/a0.jpg') top center no-repeat;
}

#slide3 {
	background: url('../../images/a0.jpg') top center no-repeat;

}
}


@media (max-width: 768px) {
	
	#myCarousel .item { height: 310px; }
	
	#slide1 {
	background: url('../../images/a1.jpg') top center no-repeat;
}

#slide2 {
	background: url('../../images/a1.jpg') top center no-repeat;
}

#slide3 {
	background: url('../../images/a1.jpg') top center no-repeat;
}
	
	.carousel-caption {
		font-size: 16px;
	}
	
	.carousel-caption h4 {
		font-size: 22px;
	}
	
}


@media (min-width: 1200px) {

	#myCarousel .item { height: 500px; }
	
	#slide1 {
	background: url('../../images/a2.jpg') top center no-repeat;
}

#slide2 {
	background: url('../../images/a2.jpg') top center no-repeat;
}

#slide3 {
	background: url('../../images/a2.jpg') top center no-repeat;
}
}
.carousel-caption
{
	background:#F0F8FF;
}
.carousel-caption h4
{
	color:violet;
	background:black;
	text-shadow: 1px 1px 1px #FFB213;
}
.carousel-caption p
{
	color:black;
}
span.icon-prev,span.icon-next
{
color:red;
text-shadow: 1px 1px 1px #black;
font-size: 95%;

}
.carousel-control
{
	background: violet;
}
.carousel-control:hover,.carousel-control:focus
{
	background:rgba(0,0,0,0.25);
	border-radius: 10%;
	border-color: white;
	border-style: groove;
	}
.carousel
{
	background:radial-gradient(circle, white, yellow);
	backgroud-opacity:19%;
}







/* styles for hero sections*/
.herosections{
	width:100%;
	margin:auto;
	background:#f7dbf9; 
}
.herosections_img{
	width:100%;
	height:500px;
	padding:10px 10px;
}
.herosections h2
{
	color:blue;
	text-shadow:1px 1px 2px red;
}
.herosections p{
	color:blue;
	font-size: 24px;
	padding: 10px;
}




/* styles for location info*/
#locationInfo{
background:#fcfca1;
}



/* style for 90% width of screen*/
.width90per{
	width:90%;
}

/* style for 100% width of screen*/
.width100per{
	width:100%;
}