<!DOCTYPE html>

<html lang="en">
	<head>
		<title>MediPharmCare</title>
		<meta charset="UTF-8">
		<meta name="description" content="MediPharmCare Responsive Website">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- include external stylesheet -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link rel="stylesheet" href="includes/css/styles.css">
			<!-- include external stylesheet for gipy icon fonts-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<!-- include external js file -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
	</head>
		<!-- the body starts -->
	<body>
	
		<div class="container" id="main">
		
			<div class="navbar navbar-fixed-top">
				<div class="container">
					
					
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				
					<a class="navbar-brand" href="/"><img src="images/medipharamcare_logo.jpg" alt="MediPharmCare"></a>
					
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Others <strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="#">About</a>
									</li>
									
									<li>
										<a href="#">Service</a>
									</li>
									
									<li>
										<a href="#">Contact</a>
									</li>
									
									<li class="divider"></li>
						
								</ul>
							</li>
						</ul>
						
						<form class="navbar-form pull-left">
							<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
						</form>
					</div>
				
				</div>
			</div>
			
			
			<div class="carousel slide" id="myCarousel">
			
				
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
			
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption img-circle">
							<h4 class="img-circle">Hospital pharmacy</h4>
							<p>Hospital pharmacies can often be found within the premises of the hospital.</p>
						</div>
					</div>
					
					<div class="item" id="slide2">
						<div class="carousel-caption img-circle">
							<h4 class="img-circle">Clinical pharmacy</h4>
							<p>The clinical pharmacist's role involves creating a comprehensive drug therapy plan for patient-specific problems, identifying goals of therapy.</p>
						</div>
					</div>
					
					<div class="item" id="slide3">
						<div class="carousel-caption img-circle">
							<h4 class="img-circle">Ambulatory care pharmacy</h4>
							<p>Ambulatory care pharmacy is based primarily on pharmacotherapy services that a pharmacist provides in a clinic.</p>
						</div>
					</div>
				</div>
				
				
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="glyphicon glyphicon-chevron-right"></span></a>
			
			</div>
			
			
			<div class="well">
			<div class="row" id="serviceHeading">
				<div class="col-12">
					<h2 class="text-center">MediPharmCare Services</h2>
					<p class="lead">Pharmacists practice in a variety of areas including community pharmacies, hospitals, clinics, extended care facilities, and regulatory agencies.</p>
				</div>
			</div>
			
			<div class="row" id="services">
				<div class="col-sm-4 service">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Hospital pharmacy</h3>
						</div>
						<img src="images/hospital.jpg" alt="Hospital Pharmacy" class="img-circle">
						
						<p>Hospital pharmacies usually stock a larger range of medications than would be feasible in the community setting.</p>
						
						<a href="#" class="btn btn-info btn-block">Hospital Pharmacy</a>
					</div>
				</div>
			
				<div class="col-sm-4 service">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Clinical pharmacy</h3>
						</div>
						<img src="images/clinical.png" alt="Clinical Pharmacy" class="img-circle">
						
						<p>The pharmacist's role involves creating a comprehensive plan for patient-specific problems, identifying goals.</p>
						
						<a href="#"  class="btn btn-info btn-block">Clinical Pharmacy</a>
					</div>
				</div>
				
				<div class="col-sm-4 service">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Ambulatory care pharmacy</h3>
						</div>
						<img src="images/ambulance.jpg" alt="Ambulatory Care Pharmacy" class="img-circle">
						
						<p>Ambulatory care pharmacy is based primarily on pharmacotherapy services that a pharmacist provides in a clinic.</p>
						
						<a href="#" class="btn btn-info btn-block">Ambulatory Care Pharmacy</a>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="herosections">	
			<h2 class="text-center ">MediPharmCare</h2>
			<img src="images/a2.jpg" alt="Herosections"  class="img-rounded herosections_img"/>
			<p>Pharmacists practice in a variety of areas including community pharmacies, hospitals, clinics, extended care facilities, and regulatory agencies. Pharmacy technicians support the work of pharmacists and other health professionals by performing a variety of pharmacy related functions, including dispensing prescription drugs and other medical devices to patients and instructing on their use</p>
		</div>
		<section class="container">

			<div class="container well">
				<h2 class="colorGreenBkRed text-center">Pharmacy</h2>
				<div class="col-sm-6">
					<img src="images/a1.jpg"  alt="MediPharmCare" class="width90per img-rounded"/>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<h4>
							Pharmacy is the science and technique of preparing and dispensing drugs. It is a health profession that links health sciences with chemical sciences and aims to ensure the safe and effective use of pharmaceutical drugs.
					</h4>
					</div>
					<div class="row">
						<h4>
							 The scope of pharmacy practice includes more traditional roles such as compounding and dispensing medications,
	   			   and it also includes more modern services related to health care, including clinical services, reviewing medications for safety and efficacy, and providing drug information. Pharmacists, therefore, are the experts on drug therapyand are the primary health professionals who optimize use of medication for the benefit of the patients.
	   			 </h4>
					</div>
					<div class="row">
						<h4>
							In the United States and Canada, drugstores commonly sell medicines, as well as miscellaneous items such as confectionery, cosmetics, office supplies, toys, hair care products and magazines and occasionally refreshments and groceries.
						</h4>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="row well" id="locationInfo">
				<div class="col-sm-6">
					<h3 class="colorGreenBkRed">The Location &amp; MyPharmCare</h3>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#myLocation" data-toggle="tab"><h4>Location</h4></a></li>
							<li><a href="#myMedipharamCare" data-toggle="tab"><h4>MyPharmCare</h4></a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="myLocation">
								<h4><span class="glyphicon glyphicon-map-marker"></span> Our Location <small>The optimal location is obtained.</small></h4>
								
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497699.9973874144!2d77.35074421903857!3d12.95384772557775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1484153297465" class="width100per" height="200"  style="border:0" allowfullscreen></iframe>
								
								<p>
									Pharmacy technicians support the work of pharmacists and other health professionals by performing a variety of pharmacy related functions, including dispensing prescription drugs and other medical devices to patients and instructing on their use. They may also perform administrative duties in pharmaceutical practice, such as reviewing prescription requests with medics's offices and insurance companies to ensure correct medications are provided and payment is received.
								</p>
								<p>
									A Pharmacy Technician in the UK has recently been referred to by some as a professional. Legislation requires the supervision of certain pharmacy technician's activities by a pharmacist. The majority of pharmacy technicians work in community pharmacies. In hospital pharmacies, pharmacy technicians may be managed by other senior pharmacy technicians. In the UK the role of a PhT in hospital pharmacy has grown and responsibility has been passed on to them to manage the pharmacy department and specialised areas in pharmacy practice allowing pharmacists the time to specialise in their expert field as medication consultants spending more time working with patients and in research. Pharmacy technicians are registered with the General Pharmaceutical Council (GPhC). The GPhC is the regulator of pharmacists, pharmacy technicians and pharmacy premises.
								</p>
							</div>
							
							<div class="tab-pane" id="myMedipharamCare">
								<h4 >A Pharmacy Care <small>The MediPharmCare</small></h4>
								
								<img src="images/clinical.png" class="thumbnail pull-left" alt="Placeholder image">
								
								<p>Pharmacy technicians support the work of pharmacists and other health professionals by performing a variety of pharmacy related functions, including dispensing prescription drugs and other medical devices to patients and instructing on their use. They may also perform administrative duties in pharmaceutical practice, such as reviewing prescription requests with medics's offices and insurance companies to ensure correct medications are provided and payment is received.</p>
								
								<p>A Pharmacy Technician in the UK has recently been referred to by some as a professional. Legislation requires the supervision of certain pharmacy technician's activities by a pharmacist. The majority of pharmacy technicians work in community pharmacies. In hospital pharmacies, pharmacy technicians may be managed by other senior pharmacy technicians. In the UK the role of a PhT in hospital pharmacy has grown and responsibility has been passed on to them to manage the pharmacy department and specialised areas in pharmacy practice allowing pharmacists the time to specialise in their expert field as medication consultants spending more time working with patients and in research. Pharmacy technicians are registered with the General Pharmaceutical Council (GPhC). The GPhC is the regulator of pharmacists, pharmacy technicians and pharmacy premises.</p>
								
								<!-- anchor tag for invoking the feedbackform -->								
								<a href="#myModal" role="button" class="btn btn-default" data-toggle="modal" data-backdrop="static" data-keyboard="false"><span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>Your FeedBack</a>
								<!-- feedback form as modal dialog -->
								<div class="modal fade" id="myModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal">&times;</button>
												
												<h4 class="modal-title">FeedBack</h4>
											</div>
											<div class="modal-body">
												<h4>Happy To Get Your FeedBack</h4>
												
												<p>Your feedback may help us to improve.</p>
												<hr>
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">Name</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Name" type="text">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Email</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputEmail" placeholder="Email" type="email">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputMessage">Message</label>
														<div class="col-lg-10">
															<textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
															<button class="btn btn-success pull-right" type="submit">Send!</button>
														</div>
													</div>
												</form>
											</div>
											
											<div class="modal-footer">
												<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6">
					<h3 class="colorGreenBkRed">MediPharmCare</h3>
					<p>Pharmacy technicians support the work of pharmacists and other health professionals by performing a variety of pharmacy related functions, including dispensing prescription drugs and other medical devices to patients and instructing on their use. They may also perform administrative duties in pharmaceutical practice, such as reviewing prescription requests with medics's offices and insurance companies to ensure correct medications are provided and payment is received.</p>
					
					<h4>Types Of Pharmacy</h4>
					
					<div class="list-group">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Hospital Pharmacy</h4>
							<p class="list-group-item-text">Hospital pharmacies can often be found within the premises of the hospital. </p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Clinical Pharmacy</h4>
							<p class="list-group-item-text">The clinical pharmacist's role involves creating a comprehensive drug therapy plan for patient-specific problems, identifying therapy, reviewing all prescribed medications prior to dispensing and administration to the patient.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Ambulatory Care</h4>
							<p class="list-group-item-text">The ambulatory care pharmacists are given full independent prescribing authority. In some states such North Carolina and New Mexico these pharmacist clinicians are given collaborative prescriptive and diagnostic authority. </p>
						</a>
					</div>
				</div>
			</div>
			
			
		</div>	
		<!-- footer starts-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
					<h5>Copyright &copy; 2017 @ www.medipharmcare.com</h5>
					</div>
					<div class="col-sm-4">
					</div>
					
					<div class="col-sm-4 text-center">
					<a href="#">
					<i class="fa fa-facebook-official"></i>
					</a>
					<a href="#">
					<i class="fa fa-linkedin-square"></i>
					</a>
					<a href="#">
					<i class="fa fa-twitter-square"></i>
					</a>
					<a href="#">
					<i class="fa fa-whatsapp"></i>
				  </a>
					</div>
				</div>
			</div>
		</footer>
		<!-- footers ends-->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="includes/js/script.js"></script>
	</body>
</html>

